header {
	text-align: center;
}
label, input, select {
	display: inline-block;
	vertical-align: top;
	margin-bottom: 6px;
}
label {
	width: 150px;
}
input[type="text"], input[type="password"],  input[type="email"], select[id="genre"]{
	width: 250px;
	height: 30px;
}
select {
	width: 250px;
}
select[multiple="multiple"] option {
	height: 25px;
	padding-top: 5px;
	border-bottom: 1px solid #999;
}
textarea {
	max-width: 250px;
	min-width: 250px;
	min-height: 100px;
}
input[type="submit"] {
	margin-left: 155px;
}
input[value="valider"] {
	margin-left: 160px;
	margin-top: 6px;
}
table {
	width: 100%;
	border-collapse: collapse;
}
td, th {
	border: 1px solid black;
}